.taskbox {
    padding: 20px 30px 0px;
    .taskheader {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
        margin-bottom: 10px;
    }
    .taskbtn {
        .ant-btn {
            margin-right: 15px;
        }
    }
}